# Vehicle-Rent-Management-System

./: .gitignore  README.md
backend/VRMS/VRMS.Application/: VRMS.Application.csproj  VRMS.Application.csproj.Backup.tmp
backend/VRMS/VRMS.Application/Dtos/: AgentDto.cs  BusDto.cs  CarDto.cs  CheckCodeDto.cs  ConfirmPaymentByIdRequestDto.cs  CreatePaymentIntentRequestDto.cs  CreateVehiclePreConditionRequestDto.cs  CustomerDto.cs  InsurancePolicyDto.cs  LoginDto.cs  LogoutDto.cs  MotorcycleDto.cs  PasswordUpdateDto.cs  PaymentDto.cs  PhotoDto.cs  ReceiptDto.cs  RefreshTokenDto.cs  ReservationDto.cs  TripDetailsDto.cs  TruckDto.cs  UserDto.cs  VehicleDto.cs  VehicleHistoryDto.cs  VehiclePostConditionDto.cs  VehiclePreConditionDto.cs  VehicleRatingDto.cs  VerificationCodeDto.cs
backend/VRMS/VRMS.Application/Enums/: ErrorCode.cs
backend/VRMS/VRMS.Application/ErrorModelException/: AccessForbbidenException.cs  BadArgumentException.cs  ErrorModel.cs  NotFoundException.cs
backend/VRMS/VRMS.Application/Interface/: IAgentService.cs  IBusService.cs  ICarService.cs  ICustomerService.cs  IInsurancePolicyService.cs  IMotorcycleService.cs  IPaymentService.cs  IPhotoService.cs  IReceiptService.cs  IReservationService.cs  ITripDetailsService.cs  ITruckService.cs  IUserService.cs  IVehicleHistoryService.cs  IVehiclePostConditionService.cs  IVehiclePreConditionService.cs  IVehicleRatingService.cs  IVehicleService.cs
backend/VRMS/VRMS.Application/MappingProfile/: Mapping.cs
backend/VRMS/VRMS.Application/Middleware/: AuthorizeRolesAttribute.cs
backend/VRMS/VRMS.Application/Services/: AgentService.cs  BusService.cs  CarService.cs  ConflictCheckerService.cs  CustomerService.cs  EmailTemplate.cs  FinalPaymentCleanupService.cs  FinalPaymentReceiptPdfGenerator.cs  GpsSimulationService.cs  GpsSimulator.cs  InsurancePolicyService.cs  MotorcycleService.cs  PaymentCleanupService.cs  PaymentService.cs  PhotoService.cs  PostConditionPdfGenerator.cs  PreConditionPdfGenerator.cs  PrePaymentReceiptPdfGenerator.cs  PriceService.cs  ReceiptService.cs  ReservationService.cs  TripDetailsSchedulerService.cs  TripDetailsService.cs  TruckService.cs  UserService.cs  VehicleAvailabilityBackgroundService.cs  VehicleHistoryService.cs  VehiclePostConditionService.cs  VehiclePreConditionService.cs  VehicleRatingService.cs  (+1 more)
backend/VRMS/VRMS.Infrastructure/: VRMS.Infrastructure.csproj
(+253 files in other folders)
